POSTGRES_URL="postgres://default:YcWya5XslF4z@ep-noisy-mud-58315699-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:YcWya5XslF4z@ep-noisy-mud-58315699-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:YcWya5XslF4z@ep-noisy-mud-58315699.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-mud-58315699-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="YcWya5XslF4z"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="EqQCNDnakG4/QBRbEYMlurTP64YIm1XDjWw6jHk413A="